{
  "name": "daymeet-super-app",
  "version": "1.0.0",
  "description": "DayMeet - All-in-One Daily Life Super App (Web Edition & Mobile Companion)",
  "scripts": {
    "build": "echo 'Ready for Vercel deployment'"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.9"
  }
}
